[gd_scene load_steps=18 format=3 uid="uid://rx62opg8jmrd"]

[ext_resource type="PackedScene" uid="uid://vie2pd3qfb5e" path="res://addons/bluebrains_character_controller/character_controller/2d_character_controller_base.tscn" id="1_kvvxd"]
[ext_resource type="SpriteFrames" uid="uid://c3ixhnu256fxs" path="res://addons/bluebrains_character_controller/sprites/sprite_frames.tres" id="2_318wk"]
[ext_resource type="Script" uid="uid://cwdjqvddxjqqg" path="res://addons/bluebrains_character_controller/character_controller/state_machine/states/grounded.gd" id="4_gaeln"]
[ext_resource type="Script" uid="uid://ke7ebekdcqfn" path="res://addons/bluebrains_character_controller/character_controller/state_machine/input_transition.gd" id="5_arnfg"]
[ext_resource type="Script" uid="uid://cyspnbaj7tun" path="res://addons/bluebrains_character_controller/character_controller/state_machine/magic_transition.gd" id="6_ydkvs"]
[ext_resource type="Script" uid="uid://bdlrly1hkn1qa" path="res://addons/bluebrains_character_controller/character_controller/state_machine/dynamic_data_row.gd" id="7_i63l1"]
[ext_resource type="Script" uid="uid://dadlfrrf4y021" path="res://addons/bluebrains_character_controller/character_controller/state_machine/states/one_shot.gd" id="8_l4lyt"]
[ext_resource type="Script" uid="uid://cs6bis811k88n" path="res://addons/bluebrains_character_controller/character_controller/state_machine/states/jump_air.gd" id="9_mu04i"]
[ext_resource type="Script" uid="uid://bnbe7mxk8wsky" path="res://addons/bluebrains_character_controller/character_controller/state_machine/states/airborne.gd" id="10_kuh0j"]
[ext_resource type="Script" uid="uid://cl5lx2knhl5i4" path="res://scripts/player_respawner.gd" id="11_id8qe"]
[ext_resource type="Script" uid="uid://byfliumen4dwv" path="res://addons/bluebrains_character_controller/character_controller/state_machine/states/wall_slide.gd" id="12_no1fn"]

[sub_resource type="Gradient" id="Gradient_lrqlo"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_id8qe"]
gradient = SubResource("Gradient_lrqlo")
width = 121

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnp58"]
size = Vector2(32, 64)

[sub_resource type="Resource" id="Resource_yo6go"]
script = ExtResource("7_i63l1")
object = NodePath("..")
property = "get_x_velocity"
metadata/_custom_type_script = "uid://bdlrly1hkn1qa"

[sub_resource type="Resource" id="Resource_uvokq"]
script = ExtResource("7_i63l1")
object = NodePath("..")
property = "get_jump_accel_modifier"
metadata/_custom_type_script = "uid://bdlrly1hkn1qa"

[sub_resource type="Resource" id="Resource_onmye"]
script = ExtResource("7_i63l1")
object = NodePath("../../MovementVariables")
property = "run_speed"
metadata/_custom_type_script = "uid://bdlrly1hkn1qa"

[node name="PlayerCharacter" instance=ExtResource("1_kvvxd")]
collision_layer = 3
character_size = Vector2(32, 64)

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.265, 64.14)
texture = SubResource("GradientTexture1D_id8qe")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_vnp58")

[node name="AnimatedSprite2D" parent="." index="2"]
unique_name_in_owner = true
visible = false
sprite_frames = ExtResource("2_318wk")
animation = &"idle"

[node name="MovementVariables" parent="." index="5"]
walk_speed = 400.0
run_speed = 600.0
air_speed = 400.0
time_to_air_speed = 0.3
fall_speed = 600.0
time_to_fall_speed = 0.3
jump_height = 200.0
jump_time = 0.3
wall_slide_speed = 600.0

[node name="StateMachine" parent="." index="6" node_paths=PackedStringArray("default_state")]
default_state = NodePath("Airborne")

[node name="Grounded" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("input_map", "variables", "turnaround_state", "animated_sprite")]
script = ExtResource("4_gaeln")
input_map = NodePath("../../InputMap")
variables = NodePath("../../MovementVariables")
turnaround_state = NodePath("../TurnAround")
animated_sprite = NodePath("../../AnimatedSprite2D")
walk_speed_animation_magic_number = 300.0
run_speed_animation_magic_number = 150.0
metadata/_custom_type_script = "uid://b3fwraueavvlt"

[node name="ToAttack" type="Node" parent="StateMachine/Grounded" index="0" node_paths=PackedStringArray("to_state")]
script = ExtResource("5_arnfg")
input = "attack"
to_state = NodePath("../../Attack")
metadata/_custom_type_script = "uid://ke7ebekdcqfn"

[node name="ToAirborne" type="Node" parent="StateMachine/Grounded" index="1" node_paths=PackedStringArray("to_state")]
script = ExtResource("6_ydkvs")
auto_check = true
condition = "not is_on_floor()"
to_state = NodePath("../../Airborne")
dynamic_data = Dictionary[String, ExtResource("7_i63l1")]({
"speed_override": SubResource("Resource_yo6go")
})
metadata/_custom_type_script = "uid://cyspnbaj7tun"

[node name="ToJumpSquat" type="Node" parent="StateMachine/Grounded" index="2" node_paths=PackedStringArray("to_state")]
script = ExtResource("5_arnfg")
input = "jump"
to_state = NodePath("../../JumpSquat")
priority = 1
dynamic_data = Dictionary[String, ExtResource("7_i63l1")]({
"speed_override": SubResource("Resource_uvokq")
})
metadata/_custom_type_script = "uid://ke7ebekdcqfn"

[node name="ToDash" type="Node" parent="StateMachine/Grounded" index="3" node_paths=PackedStringArray("to_state")]
script = ExtResource("5_arnfg")
input = "run"
to_state = NodePath("../../Dash")
priority = 1
metadata/_custom_type_script = "uid://ke7ebekdcqfn"

[node name="ToTurnaroundInScript" type="Node" parent="StateMachine/Grounded" index="4"]

[node name="JumpSquat" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("to_state", "animated_sprite")]
script = ExtResource("8_l4lyt")
to_state = NodePath("../JumpAir")
animated_sprite = NodePath("../../AnimatedSprite2D")
animation_name = "land"
time_shortcut = true
time = 0.05
metadata/_custom_type_script = "uid://dadlfrrf4y021"

[node name="JumpAir" type="Node" parent="StateMachine" index="2" node_paths=PackedStringArray("input_map", "variables", "landing_state", "airborne_state", "animated_sprite")]
script = ExtResource("9_mu04i")
input_map = NodePath("../../InputMap")
variables = NodePath("../../MovementVariables")
landing_state = NodePath("../Grounded")
airborne_state = NodePath("../Airborne")
animated_sprite = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://b3fwraueavvlt"

[node name="ToDash" type="Node" parent="StateMachine/JumpAir" index="0" node_paths=PackedStringArray("to_state")]
script = ExtResource("5_arnfg")
input = "run"
to_state = NodePath("../../Dash")
priority = 1
metadata/_custom_type_script = "uid://ke7ebekdcqfn"

[node name="Airborne" type="Node" parent="StateMachine" index="3" node_paths=PackedStringArray("input_map", "variables", "landing_state", "animated_sprite")]
script = ExtResource("10_kuh0j")
input_map = NodePath("../../InputMap")
variables = NodePath("../../MovementVariables")
landing_state = NodePath("../Grounded")
animated_sprite = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://b3fwraueavvlt"

[node name="ToWallSlideR" type="Node" parent="StateMachine/Airborne" index="0" node_paths=PackedStringArray("to_state")]
script = ExtResource("6_ydkvs")
auto_check = true
condition = "is_on_wall_only() and get_wall_normal().x < 0 and not looking_left"
to_state = NodePath("../../WallSlide")
priority = 1
metadata/_custom_type_script = "uid://cyspnbaj7tun"

[node name="ToWallSlideL" type="Node" parent="StateMachine/Airborne" index="1" node_paths=PackedStringArray("to_state")]
script = ExtResource("6_ydkvs")
auto_check = true
condition = "is_on_wall_only() and get_wall_normal().x > 0 and looking_left"
to_state = NodePath("../../WallSlide")
priority = 1
metadata/_custom_type_script = "uid://cyspnbaj7tun"

[node name="ToDash" type="Node" parent="StateMachine/Airborne" index="2" node_paths=PackedStringArray("to_state")]
script = ExtResource("5_arnfg")
input = "run"
condition = "state_machine.behaviour_variables.can_airdash()"
to_state = NodePath("../../Dash")
priority = 1
metadata/_custom_type_script = "uid://ke7ebekdcqfn"

[node name="Attack" type="Node" parent="StateMachine" index="4" node_paths=PackedStringArray("to_state", "animated_sprite")]
script = ExtResource("8_l4lyt")
to_state = NodePath("../Grounded")
animated_sprite = NodePath("../../AnimatedSprite2D")
animation_name = "punch_jab"
override_x_movement = true
x_movement_delta = 10.0
metadata/_custom_type_script = "uid://dadlfrrf4y021"

[node name="TurnAround" type="Node" parent="StateMachine" index="5" node_paths=PackedStringArray("to_state", "animated_sprite")]
script = ExtResource("8_l4lyt")
to_state = NodePath("../Grounded")
animated_sprite = NodePath("../../AnimatedSprite2D")
animation_name = "slide"
time_shortcut = true
time = 0.1
override_x_movement = true
x_movement_delta = 10.0
metadata/_custom_type_script = "uid://dadlfrrf4y021"

[node name="WallSlide" type="Node" parent="StateMachine" index="6" node_paths=PackedStringArray("input_map", "variables", "animated_sprite")]
script = ExtResource("12_no1fn")
input_map = NodePath("../../InputMap")
variables = NodePath("../../MovementVariables")
animated_sprite = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://b3fwraueavvlt"

[node name="ToGrounded" type="Node" parent="StateMachine/WallSlide" index="0" node_paths=PackedStringArray("to_state")]
script = ExtResource("6_ydkvs")
auto_check = true
condition = "is_on_floor()"
to_state = NodePath("../../Grounded")
metadata/_custom_type_script = "uid://cyspnbaj7tun"

[node name="ToAirborne" type="Node" parent="StateMachine/WallSlide" index="1" node_paths=PackedStringArray("to_state")]
script = ExtResource("6_ydkvs")
auto_check = true
condition = "not is_on_wall()"
to_state = NodePath("../../Airborne")
priority = 1
metadata/_custom_type_script = "uid://cyspnbaj7tun"

[node name="ToWallJump" type="Node" parent="StateMachine/WallSlide" index="2" node_paths=PackedStringArray("to_state")]
script = ExtResource("5_arnfg")
input = "jump"
to_state = NodePath("../../WallJump")
metadata/_custom_type_script = "uid://ke7ebekdcqfn"

[node name="ToDash" type="Node" parent="StateMachine/WallSlide" index="3" node_paths=PackedStringArray("to_state")]
script = ExtResource("5_arnfg")
input = "run"
to_state = NodePath("../../Dash")
priority = 1
data = Dictionary[String, Variant]({
"_turnaround_on_enter": true
})
metadata/_custom_type_script = "uid://ke7ebekdcqfn"

[node name="WallJump" type="Node" parent="StateMachine" index="7" node_paths=PackedStringArray("input_map", "variables", "landing_state", "airborne_state", "animated_sprite")]
script = ExtResource("9_mu04i")
input_map = NodePath("../../InputMap")
variables = NodePath("../../MovementVariables")
landing_state = NodePath("../Grounded")
airborne_state = NodePath("../Airborne")
animated_sprite = NodePath("../../AnimatedSprite2D")
override_x_velocity = true
multiply_velocity_looking_left = true
x_velocity = 150.0
ignore_input_time = 0.5
turnaround_on_enter = true
metadata/_custom_type_script = "uid://b3fwraueavvlt"

[node name="ToDash" type="Node" parent="StateMachine/WallJump" index="0" node_paths=PackedStringArray("to_state")]
script = ExtResource("5_arnfg")
input = "run"
to_state = NodePath("../../Dash")
metadata/_custom_type_script = "uid://ke7ebekdcqfn"

[node name="Dash" type="Node" parent="StateMachine" index="8" node_paths=PackedStringArray("to_state", "animated_sprite")]
script = ExtResource("8_l4lyt")
to_state = NodePath("../Airborne")
animated_sprite = NodePath("../../AnimatedSprite2D")
animation_name = "dash"
time_shortcut = true
time = 0.1
override_x_movement = true
multiply_x_by_looking_left = true
x_movement_value = 700.0
x_movement_delta = 9999.0
override_y_movement = true
y_movement_delta = 100.0
dynamic_data = Dictionary[String, ExtResource("7_i63l1")]({
"speed_override": SubResource("Resource_onmye")
})
metadata/_custom_type_script = "uid://dadlfrrf4y021"

[node name="ToWallSlideR" type="Node" parent="StateMachine/Dash" index="0" node_paths=PackedStringArray("to_state")]
script = ExtResource("6_ydkvs")
auto_check = true
condition = "is_on_wall_only() and get_wall_normal().x < 0 and not looking_left"
to_state = NodePath("../../WallSlide")
priority = 1
metadata/_custom_type_script = "uid://cyspnbaj7tun"

[node name="ToWallSlideL" type="Node" parent="StateMachine/Dash" index="1" node_paths=PackedStringArray("to_state")]
script = ExtResource("6_ydkvs")
auto_check = true
condition = "is_on_wall_only() and get_wall_normal().x > 0 and looking_left"
to_state = NodePath("../../WallSlide")
priority = 1
metadata/_custom_type_script = "uid://cyspnbaj7tun"

[node name="ToJumpSquat" type="Node" parent="StateMachine/Dash" index="2" node_paths=PackedStringArray("to_state")]
script = ExtResource("5_arnfg")
input = "jump"
condition = "is_on_floor()"
to_state = NodePath("../../JumpSquat")
data = Dictionary[String, Variant]({
"speed_override": 400.0
})
metadata/_custom_type_script = "uid://ke7ebekdcqfn"

[node name="PlayerRespawner" type="Node" parent="." index="7"]
script = ExtResource("11_id8qe")
metadata/_custom_type_script = "uid://cl5lx2knhl5i4"
